# PROGPOEPART3

./: PROGPOEPART3.csproj  PROGPOEPART3.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClaimsController.cs  DocumentsController.cs  HomeController.cs  LecturerProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241121201845_newmigration.Designer.cs  20241121201845_newmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Claim.cs  ClaimViewModel.cs  Document.cs  ErrorViewModel.cs  LecturerProfileViewModel.cs
Properties/: launchSettings.json
Services/: PdfReportService.cs
Views/: _ViewImports.cshtml
Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/LecturerProfile/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/documents/: Azure Event Hubs.docx  MY CLAIM.docx
